[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][1][Applets][22]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][22][Configuration]
PreloadWeight=26

[Containments][1][Applets][22][Configuration][General]
length=262

[Containments][1][Applets][24]
immutability=1
plugin=org.kde.plasma.panelspacer

[Containments][1][Applets][24][Configuration][General]
length=1074

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][1][Applets][3][Configuration]
PreloadWeight=18

[Containments][1][Applets][3][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][3][Configuration][General]
launchers=applications:org.kde.dolphin.desktop,applications:firefox.desktop,applications:google-chrome.desktop,applications:org.manjaro.pamac.manager.desktop,file:///usr/share/applications/discord.desktop,applications:org.kde.konsole.desktop,file:///var/lib/flatpak/exports/share/applications/com.spotify.Client.desktop,applications:visual-studio-code.desktop

[Containments][1][Applets][32]
immutability=1
plugin=org.kde.plasma.showActivityManager

[Containments][1][Applets][32][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][33]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][37]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][1][Applets][37][Configuration]
PreloadWeight=100

[Containments][1][Applets][37][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][1][Applets][37][Configuration][General]
favoritesPortedToKAstats=true

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][1][Applets][4][Configuration]
PreloadWeight=18

[Containments][1][Applets][7]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][7][Configuration]
PreloadWeight=100
SystrayContainmentId=8

[Containments][1][Applets][7][Configuration][Containments][8]
formfactor=2
location=4

[Containments][1][Applets][8]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][8][Configuration]
PreloadWeight=50

[Containments][1][Applets][8][Configuration][Appearance]
showDate=true

[Containments][1][Applets][8][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][ConfigDialog]
DialogHeight=93
DialogWidth=2560

[Containments][1][Configuration]
PreloadWeight=18

[Containments][1][General]
AppletOrder=37;24;33;32;3;22;4;7;8

[Containments][34]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=a9e0d508-c15d-4cee-b57b-8a7941a01545
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][34][ConfigDialog]
DialogHeight=901
DialogWidth=1537

[Containments][34][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/IceCold/contents/images/5120x2880.png
SlidePaths=/usr/share/wallpapers

[Containments][35]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=81d6d296-3b0e-419a-ab33-833af2969c7a
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][35][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][35][Wallpaper][org.kde.image][General]
Image=file:///usr/share/wallpapers/summer_1am/contents/images/2560x1600.jpg
SlidePaths=/usr/share/wallpapers

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][10][Configuration]
PreloadWeight=18

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][11][Configuration]
PreloadWeight=18

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][12][Configuration]
PreloadWeight=18

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][13][Configuration]
PreloadWeight=18

[Containments][8][Applets][14]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][14][Configuration]
PreloadWeight=18

[Containments][8][Applets][15]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][15][Configuration]
PreloadWeight=28

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][8][Applets][16][Configuration]
PreloadWeight=18

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][17][Configuration]
PreloadWeight=58

[Containments][8][Applets][17][Configuration][ConfigDialog]
DialogHeight=660
DialogWidth=880

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][19][Configuration]
PreloadWeight=10

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=18

[Containments][8][Applets][21]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][21][Configuration]
PreloadWeight=0

[Containments][8][Applets][23]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][23][Configuration]
PreloadWeight=34

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][9][Configuration]
PreloadWeight=18

[Containments][8][Configuration]
PreloadWeight=18

[Containments][8][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.printmanager,org.kde.plasma.volume,org.kde.plasma.manage-inputmethod

[Containments1Appletsts][22][Configuration][General]
expanding=false
length=1016

[ScreenMapping]
itemsOnDisabledScreens=
screenMapping=
