set-option -g default-command bash
# better prefix key
set -g prefix C-a
bind C-a send-prefix

set -sg escape-time 10

# better splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# 256 colors support
set -g default-terminal "screen-256color"

# used to support 256 colors in windows terminal
set-option -a terminal-features 'xterm-256color:RGB'

# sane scrolling
set -g mouse on

# vim copy mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim panel navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
